<style>
    *{
        box-sizing:border-box;
    }
    html,body {
        width:100%;
        font-family: "Sans";
        padding:0;
        margin:0;
    }
    .bg-dark {
        background: black;
    }
    .text-light { 
        color: #eee;
        margin-left: 1.5rem;
    }
    .container-fluid { 
        display:flex;
        flex-direction:column;
        width:100%;
        height:100%
    }
    .row{
        display:flex;
        flex-direction: row;
        width:100%;
        align-items: start;
        flex-wrap: wrap;
        padding-left: 0.5rem;
        padding-right:0.5rem;
    }
    .col { 
        display: flex;
        flex-direction: column;
        padding:1rem;
    }
    .card { 
        width: 100%;
        border-radius: 12px;
        background: white;
    }
    .card-header {
        text-align: center;
    }
    .card-header img { 
        max-width: 100%;
        height:200px;
        
    }
    .card-body { 
        padding:1.5rem;
        background: #222;
        color:#eee;
        border-radius: 0 0 12px 12px;
    }
    .card-title{
        font-size: 3rem;
        font-weight: 500;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .card-subtitle {
        font-size:2rem;
        color: #6c757d;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .card-text {
        margin-top:0;
    }
    .tap-number {
        background: white;
        width: fit-content;
        position: absolute;
        border-radius: 12px 0 12px 0;
        font-size:1.75rem;
        font-weight:700;
        padding:0.5rem;
    }
    .card-description {
        display:none;
    }
    @media screen and ( min-width: 5000px ) { 
        .col { 
            width:30%;
        }
    }
    @media screen and ( max-width: 5000px ) { 
        .col { 
            width:50%;
        }
    }
    @media screen and ( max-width: 800px ) { 
        .col { 
            width:100%;
        }
    }
</style>